<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo http://xmlns.jcp.org/xml/ns/jdo/jdo_3_1.xsd" version="3.1">

  <package name="mydomain.model">
    <class name="Address" embedded-only="true" table="ACCOUNT_ADDRESS">
      <field name="id">
        <column name="MID" jdbc-type="BIGINT"/>
      </field>
      <field name="city">
        <column name="MCITY" length="32672" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="street">
        <column name="MSTREET" length="32672" jdbc-type="VARCHAR" allows-null="true"/>
      </field>
    </class>

    <class name="Account" identity-type="application">
      <field name="id" primary-key="true">
        <column name="ACCOUNT_ID"/>
      </field>
      <field name="firstname"/>
      <field name="lastname"/>
      <field name="addresses" table="ACCOUNT_ADDRESS">
      <collection element-type="Address"/>
        <join>
            <primary-key name="PK">
              <column name="ADDRESS_ID"/>
            </primary-key>
            <column name="ACCOUNT_ID"/>
          </join>
          <element>
            <embedded>
              <field name="id">
                <column name="ADDRESS_ID" jdbc-type="BIGINT"/>
              </field>
              <field name="street">
                <column name="ADDRESS_STREET" length="767" jdbc-type="VARCHAR" allows-null="false"/>
              </field>
              <field name="city">
                <column name="ADDRESS_CITY" length="256" jdbc-type="VARCHAR" allows-null="true"/>
              </field>
          </embedded>
        </element>
      </field>
    </class>
  </package>
</jdo>
